# 设置敏感头，为空表示允许全部服务传递cookie
zuul.sensitive-headers=

# key中的product可以随意定义，
# /myproduct/product -> /product/product
#zuul.routes.product.path=/myProduct/**
#zuul.routes.product.service-id=product

# 简洁写法
zuul.routes.product=/myProduct/**

# 屏蔽某些路由
# 枚举需要屏蔽的路由
#zuul.ignored-patterns=/product/product/listForOrder,/myProduct/product/listForOrder
# 使用正则表示
zuul.ignored-patterns=/**/product/listForOrder,/myProduct/product/listForOrder
