spring.application.name=order
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

#下划线转为驼峰式命名
mybatis.configuration.mapUnderscoreToCamelCase=true

test=test3

