spring.application.name=product
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

#下划线转为驼峰式命名
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
