feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

#下划线转为驼峰式命名
mybatis.configuration.mapUnderscoreToCamelCase=true

#REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=

spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

